<html>
<head>
	<title>  Page</title>
</head>
<body>
<div class="topnav">
<ul style="background-color:orange">	

	<li> <input class="myButton" type="button" onclick="location.href='test.html' "value="Back"> </input></li>
	 
	 
	 
	<li style="float:right"> <input class="myButton" type="button" onclick="location.href='kk.html' "value="Contact Me"> </input></li>
	
</ul>
<br>
<td>
<p class="two"></p>
<iframe width="49.5%" height="67.3%"
src="https://www.youtube.com/embed/62e40cSVfnc" title="HTML Tutorial - How to Make a Super Simple Website" frameborder="0"

allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-
picture" allowfullscreen></iframe>

</td>
<td>
<p class="two"> </p>
<iframe width="49.5%" height="67.3%"
src="https://www.youtube.com/embed/JrC-odXr110" title="html" frameborder="0" allow="accelerometer; autoplay; clipboard-
write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<td>
	<p class="two"> </p>
	<iframe width="49.5%" height="67.3%"
	src="https://www.youtube.com/embed/ZjFzkhrqIZs" title="html" frameborder="0" allow="accelerometer; autoplay; clipboard-
	write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<td>
		<p class="two"> </p>
		<iframe width="49.5%" height="67.3%"
		src="https://www.youtube.com/embed/VRuucQ_bCTk" title="html" frameborder="0" allow="accelerometer; autoplay; clipboard-
		write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<td>
			<p class="two"> </p>
			<iframe width="49.5%" height="67.3%"
			src="https://www.youtube.com/embed/jPE58LOphNI" title="html" frameborder="0" allow="accelerometer; autoplay; clipboard-
			write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<td>
				<p class="two"> </p>
				<iframe width="49.5%" height="67.3%"
				src="https://www.youtube.com/embed/0Mnau-zACiE" title="html" frameborder="0" allow="accelerometer; autoplay; clipboard-
				write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<td>
					<p class="two"> </p>
					<iframe width="49.5%" height="67.3%"
					src="https://www.youtube.com/embed/GDoA5-EgPkg" title="html" frameborder="0" allow="accelerometer; autoplay; clipboard-
					write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	

<td>
<p class="two"> </p>
<iframe width="49.5%" height="67.3%"
src="https://www.youtube.com/embed/Qc3G1q13mcI" title="html" frameborder="0" allow="accelerometer; autoplay; clipboard-
write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</td>

		<br><br>
		
<ul>	
	 
	<li> <a href="test.html"> About me&nbsp;&nbsp; </a> </li>
 
	<li style="float:right;"> <a style="background-color:white"; href="kk.html"> Contact Me&nbsp;&nbsp; </a> </li>
</ul>
</body>

<style>
	body {
		margin: 0;
		background-image: url("https://64.media.tumblr.com/bf609651384577e29d31cdad0fd57e95/5813b697a1bd7379-b9/s540x810/3d987fa0ca69f3198c2a84e009e1d5b7782b4ff4.gif");
		background-attachment:fixed;
		background-size: cover;
		background-repeat: no-repeat;                
		}
	ul{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:ORANGE;
	}
	p{
		color:black;
		float: left;
	}
	li{
		float:left;
		padding: 5px;
		
	}
	
	li a{
		color:BLACK;
		text-align:left;
		padding:20px 20px;
		font-family: Arial;
		font-size:30px;
		text-decoration:underline overline;
		text-shadow: 2px 2px 5px orange;
	}
	
	li a:hover:not(.active) {
		background-color:black;
	}
	
	.myButton{
		background-color:gray;
		border-radius:20px 20px 25px 25px;
		border:25px solid black;
		color:red;
		font-family: Brittanic Bold;
		font-size:20px;
		text-shadow: 2px 2px 5px orange;
		padding:20px 20px;
		}
		
	.myButton:hover{
		background-color:white;
		}
		
	.myButton:active{
		position:relative;
		top:25px;
		}
</style>
</html>
